<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .carousel-inner > .item > img {
      width: 100%;
      max-width: 1030px;
      height: 550px;
      object-fit: cover;
      margin: 0 auto;
    }
    .carousel-inner {
      text-align: center;
    }
    .carousel-control {
      background: none;
      border: none;
    }
    .carousel-control.left, .carousel-control.right {
      background-image: none;
    }
    .carousel-container {
      margin-bottom: 20px;
    }
    .recent-posts-container {
      margin-bottom: 100px;
    }
    .recent-post {
      text-align: center;
      margin-bottom: 10px;
    }
    .recent-post img {
      width: 100%;
      max-width: 150px;
      height: auto;
      margin-bottom: 10px;
    }
    .recent-post h4 {
      font-size: 16px;
      margin: 5px 0;
    }
    .recent-post p {
      font-size: 14px;
      margin: 0;
    }
    footer {
      background-color: #f1f1f1;
      padding: 20px 0;
      margin-top: 20px;
      height: 500px;
      font-size: 18px;
    }
    .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
    }
    .social-media-and-newsletter {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }
    .social-media p {
      font-size: 25px;
      font-weight: bold;
      margin-right: 20px;
    }
    .social-media a {
      margin: 0 5px;
    }
    .newsletter {
      display: flex;
      align-items: center;
      margin-left: 300px;
    }
    .newsletter input[type="email"] {
      border-radius: 25px;
      padding: 20px 35px;
      margin-right: 10px;
    }
    .newsletter button {
      background-color: #4e4c67;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 25px;
      cursor: pointer;
    }
    .earthecho {
      margin-top: 150px;
    }
    .footer-links {
      margin-top: 20px;
    }
    .footer-links a {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
    }
  </style>
</head>
<body>
  {% include "navbar/cust_guest_navbar.html" %}
  {% include "customer/customerBase.html" %}

  <div class="container">
    <h2>Hot Topics</h2>
    <div id="myCarousel" class="carousel slide carousel-container" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="{{ url_for('static', filename='images/deforestation.jpg') }}" alt="Deforestation">
          <div class="carousel-caption">
            <h3>Deforestation</h3>
            <p>Click here to learn more!</p>
          </div>
        </div>
        <div class="item">
          <img src="{{ url_for('static', filename='images/climatechange.jpg') }}" alt="Climate Change">
          <div class="carousel-caption">
            <h3>Climate Change</h3>
            <p>Click here to learn more!</p>
          </div>
        </div>
        <div class="item">
          <img src="{{ url_for('static', filename='images/waterpollution.jpg') }}" alt="Water Pollution">
          <div class="carousel-caption">
            <h3>Water Pollution</h3>
            <p>Click here to learn more!</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <h2>Recent Posts</h2>
    <div class="row recent-posts-container">
      <div class="col-sm-2 recent-post">
        <img src="{{ url_for('static', filename='images/post1.jpg') }}" alt="Post 1">
        <h4>Post Title 1</h4>
        <p>by Author 1</p>
      </div>
      <div class="col-sm-2 recent-post">
        <img src="{{ url_for('static', filename='images/post2.jpg') }}" alt="Post 2">
        <h4>Post Title 2</h4>
        <p>by Author 2</p>
      </div>
      <div class="col-sm-2 recent-post">
        <img src="{{ url_for('static', filename='images/post3.jpg') }}" alt="Post 3">
        <h4>Post Title 3</h4>
        <p>by Author 3</p>
      </div>
      <div class="col-sm-2 recent-post">
        <img src="{{ url_for('static', filename='images/post4.jpg') }}" alt="Post 4">
        <h4>Post Title 4</h4>
        <p>by Author 4</p>
      </div>
      <div class="col-sm-2 recent-post">
        <img src="{{ url_for('static', filename='images/post5.jpg') }}" alt="Post 5">
        <h4>Post Title 5</h4>
        <p>by Author 5</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="social-media-and-newsletter">
          <div class="social-media">
            <p>Follow us on our social media:</p>
            <a href="#"><img src="{{ url_for('static', filename='images/facebook.png') }}" alt="Facebook" style="width: 45px; height: 45px;"></a>
            <a href="#"><img src="{{ url_for('static', filename='images/twitter.png') }}" alt="Twitter" style="width: 45px; height: 45px;"></a>
            <a href="#"><img src="{{ url_for('static', filename='images/instagram.webp') }}" alt="Instagram" style="width: 45px; height: 45px;"></a>
          </div>
          <div class="newsletter">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button class="btn">Sign Up</button>
          </div>
        </div>
        <div class="earthecho">
          <b><h1>EarthEcho</h1></b>
        </div>
        <div class="footer-links">
          <a href="#">About Earth Echo</a>
          <a href="#">Contact</a>
          <a href="#">Support EarthEcho</a>
          <a href="#">Private Policy</a>
          <a href="#">Newsletter</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
